{
	"schemaVersion": 1,
	"id": "mooninfo-re-edited",
	"version": "${version}",
	"name": "Moon Info Re-Edited",
	"description": "Display information about the phase/state of the moon.\nModified from Moon Info by Yanva and a 1.21.1 update version by moxg",
	"authors": [
		"Yanva",
		"moxg",
		"ViruziA"
	],
	"license": "CC0-1.0",
	"icon": "assets/mooninfo-re-edited/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.moxg.moonphaseu.MoonPhaseUpdated"
		],
		"modmenu": [
			"com.moxg.moonphaseu.ModMenuIntegration"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}
